# myimc

./: .gitignore  README.md  imc-run.ps1  myimc-launch.sh  pom.xml
src/main/java/: module-info.java
src/main/java/fr/dominiquesauvignon/myimc/: Main.java
src/main/java/fr/dominiquesauvignon/myimc/controller/: ImcController.java
src/main/java/fr/dominiquesauvignon/myimc/model/: ImcResult.java
src/main/java/fr/dominiquesauvignon/myimc/service/: ImcService.java
src/main/resources/fr/dominiquesauvignon/myimc/: imc-view.fxml  styles.css
src/test/java/fr/dominiquesauvignon/: AppTest.java
